Color = 16#F09A29.
Pixel = <<Color:24>>.

Pixels = <<213,46,132,64,76,32,76,0,0,234,32,15>>.
<<Pix1:24,Pix2:24,Pix3:24,Pix4:24>> = Pixels.

<<R:8, G:8, B:8>> = <<Pix1:24>>.

R.

<<R:8, Rest/binary>> = Pixels.
R.

<<X1/unsigned>> = <<-44>>.
X1.

<<X2/signed>> = <<-44>>.
X2.

<<X2/integer-signed-little>> = <<-44>>.
X2.

<<N:8/unit:1>> = <<72>>.
N.

<<N/integer>> = <<72>>.

<<Y:4/little-unit:8>> = <<72,0,0,0>>.
Y.

2#00100 = 2#00010 bsl 1.
2#00001 = 2#00010 bsr 1.
2#10101 = 2#10001 bor 2#00101.

<< <<X>> || <<X>> <= <<1,2,3,4,5>>, X rem 2 == 0>>.

Pixels = <<213,45,132,64,76,32,76,0,0,234,32,15>>.
RGB = [ {R,G,B} || <<R:8,G:8,B:8>> <= Pixels ].

<< <<R:8,G:8,B:8>> || {R,G,B} <- RGB >>.

<< <<Bin>> || Bin <- [<<3,7,5,4,7>>] >>.
<< <<Bin/binary>> || Bin <- [<<3,7,5,4,7>>] >>.

<< <<(X+1)/integer>> || <<X>> <= <<3,7,5,4,7>> >>.
